server {
    server_name server.checkin.hestia.rethinkdb.com;

    access_log /srv/www/server.checkin.hestia.rethinkdb.com/logs/access.log;
    error_log /srv/www/server.checkin.hestia.rethinkdb.com/logs/error.log warn;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000/;
    }
}
